# ProToolKit

./: .gitignore  DOCUMENTATION.md  README.md  README_SIGNING.md  app-ads.txt  build.gradle  gradle.properties  privacy-policy.html  settings.gradle  temp_file.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/protoolkit/: ProToolkitApp.java
app/src/main/java/com/example/protoolkit/ads/: AdsManager.java
app/src/main/java/com/example/protoolkit/billing/: BillingManager.java
app/src/main/java/com/example/protoolkit/data/billing/: BillingRepository.java
app/src/main/java/com/example/protoolkit/data/converter/: UnitConverterRepository.java
app/src/main/java/com/example/protoolkit/data/device/: DeviceInfoRepository.java
app/src/main/java/com/example/protoolkit/data/file/: FileToolsRepository.java
app/src/main/java/com/example/protoolkit/data/network/: NetworkRepository.java  NetworkToolsRepository.java
app/src/main/java/com/example/protoolkit/data/settings/: SettingsRepository.java
app/src/main/java/com/example/protoolkit/data/text/: TextToolsRepository.java
app/src/main/java/com/example/protoolkit/domain/model/: DeviceInfo.java  SuggestionItem.java  ToolItem.java
app/src/main/java/com/example/protoolkit/ui/: MainActivity.java
app/src/main/java/com/example/protoolkit/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/protoolkit/ui/home/: HomeFragment.java  HomeViewModel.java  ToolAdapter.java
app/src/main/java/com/example/protoolkit/ui/settings/: DeveloperSettingsFragment.java  DeveloperSettingsViewModel.java  SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/protoolkit/ui/splash/: SplashActivity.java
app/src/main/java/com/example/protoolkit/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/protoolkit/util/: AnalyticsLogger.java  AppConstants.java  AppExecutors.java  BillingManager.java  DeveloperModeUtil.java  DeviceInfoCollector.java  FileToolsHelper.java  FormatUtils.java  HapticHelper.java  PermissionHelper.java  QrCodeUtils.java  ServiceLocator.java  ThemeUtils.java  ViewModelFactory.java
app/src/main/java/com/faisal/protoolkit/: ProToolkitApp.java
app/src/main/java/com/faisal/protoolkit/ads/: AdsManager.java
app/src/main/java/com/faisal/protoolkit/billing/: BillingManager.java
app/src/main/java/com/faisal/protoolkit/data/billing/: BillingRepository.java
app/src/main/java/com/faisal/protoolkit/data/converter/: UnitConverterRepository.java
app/src/main/java/com/faisal/protoolkit/data/dao/: DocumentDao.java  ExportDao.java  FolderDao.java  PageDao.java
app/src/main/java/com/faisal/protoolkit/data/database/: AppDatabase.java
app/src/main/java/com/faisal/protoolkit/data/device/: DeviceInfoRepository.java
app/src/main/java/com/faisal/protoolkit/data/entities/: DocumentEntity.java  ExportEntity.java  FolderEntity.java  PageEntity.java
app/src/main/java/com/faisal/protoolkit/data/file/: FileToolsRepository.java
app/src/main/java/com/faisal/protoolkit/data/network/: NetworkRepository.java  NetworkToolsRepository.java
app/src/main/java/com/faisal/protoolkit/data/settings/: SettingsRepository.java
app/src/main/java/com/faisal/protoolkit/data/text/: TextToolsRepository.java
app/src/main/java/com/faisal/protoolkit/domain/model/: DeviceInfo.java  SuggestionItem.java  ToolItem.java
app/src/main/java/com/faisal/protoolkit/model/: EditOps.java
app/src/main/java/com/faisal/protoolkit/ui/: MainActivity.java
app/src/main/java/com/faisal/protoolkit/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/faisal/protoolkit/util/: AnalyticsLogger.java  AppConstants.java  AppExecutors.java  BillingManager.java  DeveloperModeUtil.java  DeviceInfoCollector.java  EditOpsUtil.java  FileManager.java  FileToolsHelper.java  FormatUtils.java  HapticHelper.java  ImageFilters.java  ImageUtils.java  PdfExportUtil.java  PermissionHelper.java  QrCodeUtils.java  RenderEngine.java  ServiceLocator.java  ThemeUtils.java  ViewModelFactory.java
app/src/main/java/com/faisal/protoolkit/worker/: CleanCacheWorker.java  ExportPdfWorker.java  GenerateDocThumbWorker.java  GeneratePagePreviewWorker.java
app/src/main/res/color/: navigation_item_ripple.xml  navigation_item_tint.xml
app/src/main/res/drawable/: bg_card_surface.xml  bg_segment_checked.xml  bg_segment_unchecked.xml  ic_add.xml  ic_app_logo.xml  ic_app_logo_adjustable.xml  ic_arrow_forward.xml  ic_camera.xml  ic_delete.xml  ic_done.xml  ic_edit_crop.xml  ic_folder.xml  ic_import.xml  ic_nav_home.xml  ic_nav_settings.xml  ic_nav_tools.xml  ic_reset.xml  ic_tool_device.xml  ic_tool_file.xml  ic_tool_network.xml  ic_tool_qr.xml  ic_tool_text.xml  ic_tool_unit.xml  placeholder_page.xml  preview_background.xml  rounded_button_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_document_page_edit.xml  activity_main.xml  activity_splash.xml  dialog_save_document.xml  fragment_developer_settings.xml  fragment_device_info.xml  fragment_document_detail.xml  fragment_document_scanner.xml  fragment_documents.xml  fragment_edit_page.xml  fragment_editor.xml  fragment_file_tools.xml  fragment_folders.xml  fragment_home.xml  fragment_network_tools.xml  fragment_qr_scanner.xml  fragment_text_tools.xml  fragment_tools.xml  fragment_trash.xml  fragment_unit_converter.xml  include_adjustments_panel.xml  item_document.xml  item_document_scanned.xml  item_folder.xml  item_page.xml  item_suggestion.xml  item_tool.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  seo_keywords.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  preferences_settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
